<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1010,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sll001"/>
    </comp>
    <comp lib="0" loc="(1010,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bge101"/>
    </comp>
    <comp lib="0" loc="(1080,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1080,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="blt100"/>
    </comp>
    <comp lib="0" loc="(1110,2030)" name="Tunnel">
      <a name="label" val="slt010"/>
    </comp>
    <comp lib="0" loc="(1120,590)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1160,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,1870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2040)" name="Tunnel">
      <a name="label" val="xor100"/>
    </comp>
    <comp lib="0" loc="(1270,1810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1420,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,1990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1480,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl101"/>
    </comp>
    <comp lib="0" loc="(1500,1950)" name="Tunnel">
      <a name="label" val="sra101"/>
    </comp>
    <comp lib="0" loc="(1530,2070)" name="Tunnel">
      <a name="label" val="or110"/>
    </comp>
    <comp lib="0" loc="(1530,2100)" name="Tunnel">
      <a name="label" val="and111"/>
    </comp>
    <comp lib="0" loc="(160,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,2040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,1960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,2020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,2100)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(310,2040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,1590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1640)" name="Constant">
      <a name="value" val="0x93"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1690)" name="Constant">
      <a name="value" val="0x113"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1740)" name="Constant">
      <a name="value" val="0x213"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1790)" name="Constant">
      <a name="value" val="0x293"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1880)" name="Constant">
      <a name="value" val="0x313"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1930)" name="Constant">
      <a name="value" val="0x393"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(680,2050)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,2400)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(690,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(720,2170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,2500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(780,1910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(80,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add000"/>
    </comp>
    <comp lib="0" loc="(80,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul000"/>
    </comp>
    <comp lib="0" loc="(80,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub001"/>
    </comp>
    <comp lib="0" loc="(80,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll001"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(80,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt010"/>
    </comp>
    <comp lib="0" loc="(80,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor100"/>
    </comp>
    <comp lib="0" loc="(80,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl101"/>
    </comp>
    <comp lib="0" loc="(80,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra101"/>
    </comp>
    <comp lib="0" loc="(80,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or110"/>
    </comp>
    <comp lib="0" loc="(80,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and111"/>
    </comp>
    <comp lib="0" loc="(800,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="add000"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,2330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq000"/>
    </comp>
    <comp lib="0" loc="(850,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bgeu111"/>
    </comp>
    <comp lib="0" loc="(880,1830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mul000"/>
    </comp>
    <comp lib="0" loc="(880,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sub001"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,2330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne000"/>
    </comp>
    <comp lib="0" loc="(930,1550)" name="Tunnel">
      <a name="label" val="bgeu111"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Tunnel">
      <a name="label" val="bltu110"/>
    </comp>
    <comp lib="0" loc="(930,1610)" name="Tunnel">
      <a name="label" val="bge101"/>
    </comp>
    <comp lib="0" loc="(930,1640)" name="Tunnel">
      <a name="label" val="blt100"/>
    </comp>
    <comp lib="0" loc="(930,1670)" name="Tunnel">
      <a name="label" val="bne000"/>
    </comp>
    <comp lib="0" loc="(930,1700)" name="Tunnel">
      <a name="label" val="beq000"/>
    </comp>
    <comp lib="0" loc="(930,2530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bltu110"/>
    </comp>
    <comp lib="0" loc="(970,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,1980)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1090,590)" name="XOR Gate"/>
    <comp lib="2" loc="(1040,2000)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1230,1890)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1490,2010)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(440,1050)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="2" loc="(510,1800)" name="Demultiplexer"/>
    <comp lib="2" loc="(770,2060)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(770,2410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1900)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(840,1990)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(490,1600)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,1650)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,1700)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,1750)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,1800)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,1890)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,1940)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(720,2060)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,2410)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1401 1401 1101 1201
1281 1681 1301 1381 2041 2041 2041 1041
10c1 1141 1241 12c1 16c1 1341 13c1 104
104 104 4*6 16 16 6*0 4*6 16
16
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1015,415)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,1860)" name="Text">
      <a name="font" val="SansSerif plain 17"/>
      <a name="text" val="I and I* control"/>
    </comp>
    <comp lib="5" loc="(275,460)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(500,425)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(595,375)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,570)" to="(1030,570)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(1010,1940)" to="(1010,1950)"/>
    <wire from="(1010,1950)" to="(1030,1950)"/>
    <wire from="(1010,1980)" to="(1020,1980)"/>
    <wire from="(1010,2420)" to="(1010,2530)"/>
    <wire from="(1030,1950)" to="(1030,1970)"/>
    <wire from="(1040,2000)" to="(1040,2030)"/>
    <wire from="(1050,1950)" to="(1050,1970)"/>
    <wire from="(1050,1950)" to="(1080,1950)"/>
    <wire from="(1080,1940)" to="(1080,1950)"/>
    <wire from="(1080,2410)" to="(1080,2530)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1100,2030)" to="(1100,2040)"/>
    <wire from="(1100,2030)" to="(1110,2030)"/>
    <wire from="(1160,1870)" to="(1180,1870)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,1870)" to="(1210,1870)"/>
    <wire from="(1230,1890)" to="(1230,2050)"/>
    <wire from="(1240,1850)" to="(1240,1860)"/>
    <wire from="(1240,1850)" to="(1270,1850)"/>
    <wire from="(1250,2040)" to="(1250,2060)"/>
    <wire from="(1250,2040)" to="(1260,2040)"/>
    <wire from="(1270,1810)" to="(1270,1850)"/>
    <wire from="(130,1090)" to="(130,1120)"/>
    <wire from="(140,1090)" to="(140,1150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1420,1990)" to="(1440,1990)"/>
    <wire from="(1460,1990)" to="(1470,1990)"/>
    <wire from="(1480,1950)" to="(1480,1980)"/>
    <wire from="(1490,2010)" to="(1490,2070)"/>
    <wire from="(150,1090)" to="(150,1180)"/>
    <wire from="(1500,1950)" to="(1500,1980)"/>
    <wire from="(1520,2070)" to="(1520,2080)"/>
    <wire from="(1520,2070)" to="(1530,2070)"/>
    <wire from="(1520,2090)" to="(1520,2100)"/>
    <wire from="(1520,2100)" to="(1530,2100)"/>
    <wire from="(160,1090)" to="(160,1210)"/>
    <wire from="(160,2040)" to="(200,2040)"/>
    <wire from="(170,1030)" to="(440,1030)"/>
    <wire from="(170,1090)" to="(170,1240)"/>
    <wire from="(170,440)" to="(170,1030)"/>
    <wire from="(170,440)" to="(380,440)"/>
    <wire from="(180,1090)" to="(180,1270)"/>
    <wire from="(190,1090)" to="(190,1300)"/>
    <wire from="(200,1090)" to="(200,1330)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1090)" to="(210,1360)"/>
    <wire from="(220,1090)" to="(220,1390)"/>
    <wire from="(220,1980)" to="(250,1980)"/>
    <wire from="(220,2040)" to="(250,2040)"/>
    <wire from="(220,2100)" to="(250,2100)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1090)" to="(230,1420)"/>
    <wire from="(240,1090)" to="(240,1450)"/>
    <wire from="(250,1960)" to="(250,1980)"/>
    <wire from="(250,1980)" to="(290,1980)"/>
    <wire from="(250,2020)" to="(250,2040)"/>
    <wire from="(250,2040)" to="(290,2040)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1090)" to="(280,1530)"/>
    <wire from="(280,1530)" to="(510,1530)"/>
    <wire from="(290,1090)" to="(290,1520)"/>
    <wire from="(290,1520)" to="(520,1520)"/>
    <wire from="(300,1090)" to="(300,1510)"/>
    <wire from="(300,1510)" to="(530,1510)"/>
    <wire from="(310,1090)" to="(310,1500)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1500)" to="(540,1500)"/>
    <wire from="(310,2040)" to="(320,2040)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1090)" to="(320,1490)"/>
    <wire from="(320,1490)" to="(550,1490)"/>
    <wire from="(320,1610)" to="(320,1660)"/>
    <wire from="(320,1610)" to="(450,1610)"/>
    <wire from="(320,1660)" to="(320,1710)"/>
    <wire from="(320,1660)" to="(450,1660)"/>
    <wire from="(320,1710)" to="(320,1760)"/>
    <wire from="(320,1710)" to="(450,1710)"/>
    <wire from="(320,1760)" to="(320,1810)"/>
    <wire from="(320,1760)" to="(450,1760)"/>
    <wire from="(320,1810)" to="(320,1900)"/>
    <wire from="(320,1810)" to="(450,1810)"/>
    <wire from="(320,1900)" to="(320,1950)"/>
    <wire from="(320,1900)" to="(450,1900)"/>
    <wire from="(320,1950)" to="(320,2040)"/>
    <wire from="(320,1950)" to="(450,1950)"/>
    <wire from="(330,1090)" to="(330,1480)"/>
    <wire from="(330,1480)" to="(560,1480)"/>
    <wire from="(340,1090)" to="(340,1470)"/>
    <wire from="(340,1470)" to="(570,1470)"/>
    <wire from="(350,1090)" to="(350,1460)"/>
    <wire from="(350,1460)" to="(580,1460)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(350,390)" to="(830,390)"/>
    <wire from="(350,470)" to="(350,840)"/>
    <wire from="(350,840)" to="(830,840)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,1090)" to="(390,1420)"/>
    <wire from="(390,1420)" to="(620,1420)"/>
    <wire from="(400,1090)" to="(400,1410)"/>
    <wire from="(400,1410)" to="(630,1410)"/>
    <wire from="(410,1090)" to="(410,1400)"/>
    <wire from="(410,1400)" to="(640,1400)"/>
    <wire from="(420,1090)" to="(420,1390)"/>
    <wire from="(420,1390)" to="(650,1390)"/>
    <wire from="(420,1590)" to="(450,1590)"/>
    <wire from="(420,1640)" to="(450,1640)"/>
    <wire from="(420,1690)" to="(450,1690)"/>
    <wire from="(420,1740)" to="(450,1740)"/>
    <wire from="(420,1790)" to="(450,1790)"/>
    <wire from="(420,1880)" to="(450,1880)"/>
    <wire from="(420,1930)" to="(450,1930)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1090)" to="(430,1380)"/>
    <wire from="(430,1380)" to="(660,1380)"/>
    <wire from="(440,1030)" to="(440,1050)"/>
    <wire from="(440,1090)" to="(440,1370)"/>
    <wire from="(440,1370)" to="(670,1370)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,1840)" to="(490,1840)"/>
    <wire from="(490,1600)" to="(510,1600)"/>
    <wire from="(490,1650)" to="(510,1650)"/>
    <wire from="(490,1700)" to="(510,1700)"/>
    <wire from="(490,1750)" to="(510,1750)"/>
    <wire from="(490,1800)" to="(510,1800)"/>
    <wire from="(490,1890)" to="(570,1890)"/>
    <wire from="(490,1940)" to="(580,1940)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(510,1530)" to="(510,1600)"/>
    <wire from="(510,1620)" to="(510,1650)"/>
    <wire from="(510,1620)" to="(520,1620)"/>
    <wire from="(510,1670)" to="(510,1700)"/>
    <wire from="(510,1670)" to="(530,1670)"/>
    <wire from="(510,1720)" to="(510,1750)"/>
    <wire from="(510,1720)" to="(540,1720)"/>
    <wire from="(510,1840)" to="(530,1840)"/>
    <wire from="(520,1520)" to="(520,1620)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,1510)" to="(530,1670)"/>
    <wire from="(530,1820)" to="(530,1840)"/>
    <wire from="(540,1500)" to="(540,1720)"/>
    <wire from="(540,1790)" to="(550,1790)"/>
    <wire from="(540,1810)" to="(560,1810)"/>
    <wire from="(550,1490)" to="(550,1790)"/>
    <wire from="(560,1480)" to="(560,1810)"/>
    <wire from="(570,1470)" to="(570,1890)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1460)" to="(580,1940)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,1420)" to="(620,1700)"/>
    <wire from="(620,1700)" to="(930,1700)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(630,1410)" to="(630,1670)"/>
    <wire from="(630,1670)" to="(930,1670)"/>
    <wire from="(630,2070)" to="(680,2070)"/>
    <wire from="(630,2420)" to="(680,2420)"/>
    <wire from="(640,1400)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(930,1640)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1390)" to="(650,1610)"/>
    <wire from="(650,1610)" to="(930,1610)"/>
    <wire from="(650,500)" to="(650,640)"/>
    <wire from="(650,640)" to="(690,640)"/>
    <wire from="(660,1380)" to="(660,1580)"/>
    <wire from="(660,1580)" to="(930,1580)"/>
    <wire from="(670,1370)" to="(670,1550)"/>
    <wire from="(670,1550)" to="(930,1550)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,700)" to="(730,700)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(720,2060)" to="(770,2060)"/>
    <wire from="(720,2170)" to="(720,2180)"/>
    <wire from="(720,2180)" to="(790,2180)"/>
    <wire from="(720,2410)" to="(770,2410)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(740,2500)" to="(740,2510)"/>
    <wire from="(740,2510)" to="(790,2510)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(770,1970)" to="(780,1970)"/>
    <wire from="(780,1880)" to="(780,1890)"/>
    <wire from="(780,1880)" to="(810,1880)"/>
    <wire from="(780,1910)" to="(780,1970)"/>
    <wire from="(780,1970)" to="(790,1970)"/>
    <wire from="(790,2100)" to="(790,2180)"/>
    <wire from="(790,2450)" to="(790,2510)"/>
    <wire from="(80,1120)" to="(130,1120)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,1180)" to="(150,1180)"/>
    <wire from="(80,1210)" to="(160,1210)"/>
    <wire from="(80,1240)" to="(170,1240)"/>
    <wire from="(80,1270)" to="(180,1270)"/>
    <wire from="(80,1300)" to="(190,1300)"/>
    <wire from="(80,1330)" to="(200,1330)"/>
    <wire from="(80,1360)" to="(210,1360)"/>
    <wire from="(80,1390)" to="(220,1390)"/>
    <wire from="(80,1420)" to="(230,1420)"/>
    <wire from="(80,1450)" to="(240,1450)"/>
    <wire from="(800,1830)" to="(800,1840)"/>
    <wire from="(800,1840)" to="(820,1840)"/>
    <wire from="(810,1970)" to="(820,1970)"/>
    <wire from="(810,2020)" to="(840,2020)"/>
    <wire from="(810,2030)" to="(1040,2030)"/>
    <wire from="(810,2040)" to="(1100,2040)"/>
    <wire from="(810,2050)" to="(1230,2050)"/>
    <wire from="(810,2060)" to="(1250,2060)"/>
    <wire from="(810,2070)" to="(1490,2070)"/>
    <wire from="(810,2080)" to="(1520,2080)"/>
    <wire from="(810,2090)" to="(1520,2090)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,2370)" to="(830,2370)"/>
    <wire from="(810,2380)" to="(910,2380)"/>
    <wire from="(810,2410)" to="(1080,2410)"/>
    <wire from="(810,2420)" to="(1010,2420)"/>
    <wire from="(810,2430)" to="(930,2430)"/>
    <wire from="(810,2440)" to="(850,2440)"/>
    <wire from="(820,1840)" to="(820,1870)"/>
    <wire from="(830,1900)" to="(830,1960)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2330)" to="(830,2370)"/>
    <wire from="(830,390)" to="(830,840)"/>
    <wire from="(840,1840)" to="(840,1870)"/>
    <wire from="(840,1840)" to="(880,1840)"/>
    <wire from="(840,1990)" to="(840,2020)"/>
    <wire from="(850,1950)" to="(850,1960)"/>
    <wire from="(850,1950)" to="(880,1950)"/>
    <wire from="(850,2440)" to="(850,2530)"/>
    <wire from="(880,1830)" to="(880,1840)"/>
    <wire from="(880,1940)" to="(880,1950)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,2330)" to="(910,2380)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,2430)" to="(930,2530)"/>
    <wire from="(970,1980)" to="(990,1980)"/>
  </circuit>
</project>
