<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="BitSelector">
      <a name="group" val="11"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="file#partial-store.circ" name="6"/>
  <lib desc="file#imm-gen.circ" name="7"/>
  <lib desc="file#control-logic.circ" name="8"/>
  <lib desc="file#branch-comp.circ" name="9"/>
  <lib desc="file#alu.circ" name="10"/>
  <lib desc="file#partial-load.circ" name="11"/>
  <lib desc="file#regfile.circ" name="12"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCUpdate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,820)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,840)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1310,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1450,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1560,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1660,1100)" name="Tunnel">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1660,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,1130)" name="Tunnel">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1680,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Constant"/>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1830,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteMask"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteData"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Piped"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,910)" name="Tunnel">
      <a name="label" val="PCUpdate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Piped"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCP4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2160,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1000)" name="Tunnel">
      <a name="label" val="MemWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,970)" name="Tunnel">
      <a name="label" val="MemWriteMask"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2240,230)" name="Tunnel">
      <a name="label" val="MemReadData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2290,900)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,900)" name="Constant"/>
    <comp lib="0" loc="(280,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,650)" name="Tunnel">
      <a name="label" val="PCP4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Tunnel">
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Constant"/>
    <comp lib="0" loc="(460,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Constant"/>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="test2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1300)" name="Constant"/>
    <comp lib="0" loc="(640,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Constant"/>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Piped"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1720,890)" name="alu"/>
    <comp lib="11" loc="(2150,810)" name="partial_load"/>
    <comp lib="12" loc="(1230,780)" name="regfile"/>
    <comp lib="2" loc="(1300,1100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,640)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,880)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2260,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,820)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,740)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1390,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(170,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(280,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1165,65)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Inputs/Outputs for testing. Do **NOT** move these."/>
    </comp>
    <comp lib="5" loc="(1915,80)" name="Text">
      <a name="text" val="To DMEM"/>
    </comp>
    <comp lib="5" loc="(2025,30)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(2135,85)" name="Text">
      <a name="text" val="From DMEM"/>
    </comp>
    <comp lib="5" loc="(290,100)" name="Text">
      <a name="text" val="To IMEM"/>
    </comp>
    <comp lib="5" loc="(410,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="IMEM (do **NOT** move this)"/>
    </comp>
    <comp lib="5" loc="(480,100)" name="Text">
      <a name="text" val="From IMEM"/>
    </comp>
    <comp lib="6" loc="(2170,970)" name="partial_store"/>
    <comp lib="7" loc="(1230,1110)" name="imm_gen"/>
    <comp lib="8" loc="(1160,1280)" name="control_logic"/>
    <comp lib="9" loc="(1660,1100)" name="branch_comp"/>
    <wire from="(100,890)" to="(160,890)"/>
    <wire from="(1000,890)" to="(1010,890)"/>
    <wire from="(1010,1130)" to="(1010,1210)"/>
    <wire from="(1010,1210)" to="(1260,1210)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1050,190)" to="(1050,220)"/>
    <wire from="(1070,210)" to="(1120,210)"/>
    <wire from="(1080,1270)" to="(1080,1280)"/>
    <wire from="(1140,190)" to="(1140,220)"/>
    <wire from="(1150,1250)" to="(1150,1270)"/>
    <wire from="(1150,1270)" to="(1160,1270)"/>
    <wire from="(1160,1270)" to="(1160,1280)"/>
    <wire from="(1160,210)" to="(1210,210)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(1200,1040)" to="(1230,1040)"/>
    <wire from="(1230,1040)" to="(1230,1090)"/>
    <wire from="(1230,1090)" to="(1270,1090)"/>
    <wire from="(1230,1110)" to="(1270,1110)"/>
    <wire from="(1230,190)" to="(1230,220)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1230,800)" to="(1240,800)"/>
    <wire from="(1230,820)" to="(1240,820)"/>
    <wire from="(1230,840)" to="(1240,840)"/>
    <wire from="(1230,860)" to="(1240,860)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1230,900)" to="(1240,900)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1230,940)" to="(1290,940)"/>
    <wire from="(1230,960)" to="(1230,1040)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(1260,1210)" to="(1260,1280)"/>
    <wire from="(1280,1120)" to="(1280,1130)"/>
    <wire from="(1290,630)" to="(1290,900)"/>
    <wire from="(1290,630)" to="(1460,630)"/>
    <wire from="(1290,900)" to="(1290,940)"/>
    <wire from="(1290,900)" to="(1310,900)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(1300,1100)" to="(1330,1100)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(1330,1000)" to="(1330,1100)"/>
    <wire from="(1330,950)" to="(1330,1000)"/>
    <wire from="(1330,950)" to="(1640,950)"/>
    <wire from="(1340,210)" to="(1390,210)"/>
    <wire from="(1340,760)" to="(1340,830)"/>
    <wire from="(1340,760)" to="(1390,760)"/>
    <wire from="(1340,830)" to="(1460,830)"/>
    <wire from="(1380,680)" to="(1380,720)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(1380,720)" to="(1470,720)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(140,830)" to="(140,870)"/>
    <wire from="(140,830)" to="(300,830)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(1410,1080)" to="(1430,1080)"/>
    <wire from="(1410,1110)" to="(1430,1110)"/>
    <wire from="(1410,190)" to="(1410,220)"/>
    <wire from="(1430,1080)" to="(1430,1100)"/>
    <wire from="(1430,1100)" to="(1440,1100)"/>
    <wire from="(1430,1110)" to="(1430,1120)"/>
    <wire from="(1430,1120)" to="(1440,1120)"/>
    <wire from="(1430,1140)" to="(1440,1140)"/>
    <wire from="(1430,210)" to="(1480,210)"/>
    <wire from="(1440,650)" to="(1440,680)"/>
    <wire from="(1440,650)" to="(1460,650)"/>
    <wire from="(1450,760)" to="(1470,760)"/>
    <wire from="(1450,860)" to="(1460,860)"/>
    <wire from="(1460,830)" to="(1460,860)"/>
    <wire from="(1470,660)" to="(1470,670)"/>
    <wire from="(1470,720)" to="(1470,760)"/>
    <wire from="(1490,640)" to="(1500,640)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1500,640)" to="(1500,830)"/>
    <wire from="(1500,830)" to="(1570,830)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(1560,90)" to="(1560,210)"/>
    <wire from="(1570,790)" to="(1570,830)"/>
    <wire from="(1570,830)" to="(1640,830)"/>
    <wire from="(1610,1250)" to="(1610,1280)"/>
    <wire from="(1650,1120)" to="(1650,1130)"/>
    <wire from="(1660,1120)" to="(1660,1130)"/>
    <wire from="(1660,1130)" to="(1670,1130)"/>
    <wire from="(1680,990)" to="(1680,1010)"/>
    <wire from="(170,900)" to="(170,960)"/>
    <wire from="(1720,890)" to="(1760,890)"/>
    <wire from="(1760,1080)" to="(1880,1080)"/>
    <wire from="(1760,890)" to="(1760,1080)"/>
    <wire from="(1760,890)" to="(1800,890)"/>
    <wire from="(1800,830)" to="(1800,890)"/>
    <wire from="(1800,830)" to="(1930,830)"/>
    <wire from="(1800,890)" to="(1800,990)"/>
    <wire from="(1800,890)" to="(1910,890)"/>
    <wire from="(1800,990)" to="(1950,990)"/>
    <wire from="(1830,150)" to="(1830,180)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1830,270)" to="(1880,270)"/>
    <wire from="(1830,290)" to="(1830,680)"/>
    <wire from="(1830,50)" to="(1830,110)"/>
    <wire from="(1830,50)" to="(2220,50)"/>
    <wire from="(1830,680)" to="(2220,680)"/>
    <wire from="(1840,200)" to="(1880,200)"/>
    <wire from="(1850,1140)" to="(1880,1140)"/>
    <wire from="(1850,130)" to="(1880,130)"/>
    <wire from="(1880,1010)" to="(1950,1010)"/>
    <wire from="(1880,1080)" to="(1880,1140)"/>
    <wire from="(1890,1040)" to="(1940,1040)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(1900,810)" to="(1930,810)"/>
    <wire from="(1910,890)" to="(1910,910)"/>
    <wire from="(1910,890)" to="(2220,890)"/>
    <wire from="(1910,910)" to="(1920,910)"/>
    <wire from="(1940,1030)" to="(1940,1040)"/>
    <wire from="(1940,1030)" to="(1950,1030)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(200,70)" to="(590,70)"/>
    <wire from="(2080,910)" to="(2090,910)"/>
    <wire from="(2090,900)" to="(2090,910)"/>
    <wire from="(2090,900)" to="(2220,900)"/>
    <wire from="(2150,810)" to="(2150,880)"/>
    <wire from="(2150,880)" to="(2220,880)"/>
    <wire from="(2160,910)" to="(2160,920)"/>
    <wire from="(2160,910)" to="(2200,910)"/>
    <wire from="(2170,970)" to="(2220,970)"/>
    <wire from="(2170,990)" to="(2210,990)"/>
    <wire from="(2200,910)" to="(2200,940)"/>
    <wire from="(2200,940)" to="(2240,940)"/>
    <wire from="(2210,1000)" to="(2220,1000)"/>
    <wire from="(2210,230)" to="(2240,230)"/>
    <wire from="(2210,990)" to="(2210,1000)"/>
    <wire from="(2220,250)" to="(2220,680)"/>
    <wire from="(2220,50)" to="(2220,210)"/>
    <wire from="(2240,920)" to="(2240,940)"/>
    <wire from="(2260,900)" to="(2290,900)"/>
    <wire from="(230,650)" to="(230,730)"/>
    <wire from="(230,730)" to="(240,730)"/>
    <wire from="(300,650)" to="(300,830)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(370,550)" to="(370,880)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(590,260)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <wire from="(590,70)" to="(590,180)"/>
    <wire from="(610,1280)" to="(640,1280)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(690,930)" to="(700,930)"/>
    <wire from="(70,550)" to="(370,550)"/>
    <wire from="(70,550)" to="(70,810)"/>
    <wire from="(70,810)" to="(80,810)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(760,890)" to="(770,890)"/>
    <wire from="(760,90)" to="(1560,90)"/>
    <wire from="(760,90)" to="(760,210)"/>
    <wire from="(770,1110)" to="(960,1110)"/>
    <wire from="(770,820)" to="(770,890)"/>
    <wire from="(770,890)" to="(770,1110)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,780)" to="(1010,780)"/>
    <wire from="(790,780)" to="(790,870)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(790,910)" to="(810,910)"/>
    <wire from="(800,800)" to="(1010,800)"/>
    <wire from="(800,800)" to="(800,890)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(810,820)" to="(1010,820)"/>
    <wire from="(810,820)" to="(810,910)"/>
    <wire from="(870,190)" to="(870,220)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(930,840)" to="(1010,840)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(940,860)" to="(940,870)"/>
    <wire from="(960,1110)" to="(1010,1110)"/>
    <wire from="(960,1110)" to="(960,1270)"/>
    <wire from="(960,1270)" to="(1080,1270)"/>
    <wire from="(960,190)" to="(960,220)"/>
    <wire from="(980,210)" to="(1030,210)"/>
  </circuit>
</project>
